#program to find sequences of lowercase letters joined with a underscore.

import re   #библиотека с регулярными выражениями

def find_sequences(text):    #вызов функции
    return re.findall(r'\b[a-z]+(?:_[a-z]+)+\b', text)

    '''
    \b - граница слова, чтобы убедиться, что последовательность стоит отдельно.
    [a-z]+ - одна или более строчных букв.
    (?: ... ) - это группа, но она не создает подвыражения (не используется для разделения на части).
    _[a-z]+ - подчеркивание перед одной или более строчными буквами.
    + - означает, что эта часть повторяется один или более раз (например, hello_world или this_is_a_test).
    \b - снова граница слова, чтобы последовательность не была частью большего слова.
    '''

text = input()   #запрашивает ввод
sequences = find_sequences(text)  
print(sequences)  #вывод
